spring.application.name=backend
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/project_db
spring.datasource.username=root
spring.datasource.password=rohith

spring.jpa.hibernate.ddl-auto=update
spring.flyway.validate-migration-naming=true
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false
jwt.secret.key=ZXCVBNMasdfghjkl!@#$%^&*qwertyuiop

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rohithgopu01@gmail.com
spring.mail.password=onpexdbzhozpfbuf  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
